# SampleAppAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DeepLinkActivity.java  FragmentContainerActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  MessagingActivity.java  MonitoringActivity.kt
app/src/main/java/com/example/helloworld/notification/: NotificationUI.java
app/src/main/java/com/example/helloworld/push/fcm/: FirebaseRegistrationIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/helloworld/utils/: SampleAppStorage.java  SampleAppUtils.java
gradle/wrapper/: gradle-wrapper.properties
